MODEL=""
OPENAI_API_KEY=""
EMBEDDING_MODEL=""


# Azure OpenAI Configuration
AZURE_API_KEY=your-api-key # Replace with KEY1 or KEY2
AZURE_API_BASE=https://example.openai.azure.com/  # Replace with your endpoint
AZURE_API_VERSION=2024-08-01-preview # API version
AZURE_DEPLOYMENT_NAME=your-deployment-name # Replace with your deployment name

# Embedding Configuration
AZURE_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_EMBEDDING_DEPLOYMENT_NAME=your-embedding-deployment-name

